{
  "name": "@matplotlibnet/vue",
  "version": "0.3.2",
  "description": "Vue 3 components for MatPlotLibNet charting library with SignalR live updates",
  "license": "MIT",
  "author": "H.P. Gansevoort",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "vue": "^3.5.0",
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^25.0.0",
    "vue": "^3.5.0",
    "@microsoft/signalr": "^8.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "vue",
    "charting",
    "plotting",
    "svg",
    "signalr",
    "matplotlibnet"
  ]
}
